.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.SigninPage, .LobbyPage {
  height: 100%;
  width: 100vw;
}

.GamePage {
  background-color: #4CAF50;
}

@media only screen and (min-width: 761px){


.board {
  width: 90%;
  margin: auto;
}

}

@media only screen and (max-width: 760px){

.board {
  padding-top: 5vw;
   height: 100vh;
   width: 100vw;
   overflow: hidden;
}

}

.boardRow{
  display: flex;
  justify-content: center;
}

.tile {
   width: 50px;
   height: 50px;
   font-size: small;
}

#canvas{
  width: 350px;
  position: absolute;
  top: calc(50vh - 370px);
  left: calc(50vw + 145px);
}

.card{
  width:200px;
  margin: auto;
}

.cardImage{
  width: 200px;
  height: 200px;
}


@media only screen and (max-width: 760px){

  .playerInfo{
    position: absolute;
    top: 50px ;
    left: 10px;
    width: 200px;
    border-radius: 5%;
    padding: 10px;
    z-index: 1;
    font-size: small;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 75px 125px;
  
  }

  .playerInfo .text{
    padding-top: 0px;
    grid-row: 1;
    grid-column: 2;
  }
  
  .avatarButton{
    position: absolute;
    top: 150px;
    left: 30px;
    width: 100px;
    height: 100px;
    z-index: 1;
  }
  

  .playerInfo .avatar{
    left: 10px;
    width: 75px;
    grid-row: 1;
    grid-column: 1;

  }
  .avatarButton .avatar{
    width: 75%;
    padding-top: 15%;
    z-index: 1;
    
  }

  .avatar{
    width: 50%
  }
  
}

@media only screen and (min-width: 761px){
  .playerInfo{
    position: absolute;
    top: 50px ;
    left: 15px;
    width: calc(50vw - 435px);
    border-radius: 5%;
    padding: 10px;
  }

  .playerInfo h3{
    margin: 0.5em 0;
  }

  .avatar{
    width: 50%;
    margin-bottom: 5%;
  }
  
}

.waitingAvatar{
  width: 50%;
  height: 100%;
  border-radius: 5%;
  border: dashed;
  margin: auto;
  align-items: center;
  display: grid;
}

#gameCode {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  border: 2px solid whitesmoke;
}

.playerPiece {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px;
  z-index: 1;
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 1.5px;
}

.landingPageButton a{
  text-decoration: none;
  color: black;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%);
}

.landingPageButton {
  width: 150px;
  height: 75px;
  font-size: large;
  border-radius: 5%;
  border: none;
  margin: auto;
  margin-top: 20px;
  align-items: center;
  display: grid;
  background: whitesmoke;
}

.signin {
  display: flex;
  flex-direction: column;
}

#joinGameModal {
  display: flex;
  flex-direction: column;
}

#signinModal button {
  width: 40%;
}

.ReactModal__Overlay {
  z-index: 100;
}

.modal{
  width: 50vw;
}

.playerIcon{
  width: 350px;
  height: 175px;
  margin: auto;
}

.playerIconDiv{
  display: inline-flex;
}

.skillOptionsDiv{
  display: flex;
}

.optionDiv{
  margin: 10px;
  display: grid;
}

.skillCard{
  width: 200px;
    height: 250px;
    border: thin;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
}

.skillCard img{
  height: 100px;
    margin: auto;
    justify-content: center;
    display: grid;
}

.optionDiv button{
  margin-top: 10px;
}

.popup{
  font-size: medium;
}

/*Mobile version*/

@media only screen and (max-width: 760px){

.opponentButton{
  display: inline-flex;
  top: 150px;
  left: 10px;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  z-index: 2;
  border: none;

}

.opponentInfo{
  width: 200px;
  font-size: small;
  border-radius: 5%;
  padding: 10px;
  margin: 5% 0;
  height: 15vh;
  display: inline-flex

}

.opponentAvatar{
  padding-top: 10px;
  padding-left: 10px;
  height: 75%;
  z-index: 1;
}

.opponentsDiv{
  position: absolute;
  left: 30px;
  top: 300px;
  font-size: small;
  display: grid;
}

}


#dice{
  position: absolute;
  top: 100px;
  right: 100px;
  width: 100px;
  height: 50px;
  color: yellow;

}
@media only screen and (min-width: 761px){

  .opponentsDiv{
    position: absolute;
    top: 50px;
    right: 15px;
    font-size: small;
    display: grid;
  
  }

  
  .opponentInfo{
    display: inline-flex;
    width: calc(50vw - 435px);
    border-radius: 5%;
    padding: 10px;
    margin: 5% 0;
    height: 15vh;
  
  }
  
  .opponentAvatar{
    width: 40%;
    border-radius: 5%;
    margin: 0 5%;
  }
  

}